﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CliWrap" version="1.8.4" targetFramework="net461" />
  <package id="CommandLineParser" version="2.3.0" targetFramework="net461" />
  <package id="Google.Api.Gax" version="2.5.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Rest" version="2.5.0" targetFramework="net461" />
  <package id="Google.Apis" version="1.35.2" targetFramework="net461" />
  <package id="Google.Apis.AndroidEnterprise.v1" version="1.35.2.1362" targetFramework="net461" />
  <package id="Google.Apis.AndroidManagement.v1" version="1.35.2.1355" targetFramework="net461" />
  <package id="Google.Apis.AndroidProvisioningPartner.v1" version="1.35.2.1360" targetFramework="net461" />
  <package id="Google.Apis.AndroidPublisher.v2" version="1.35.2.1363" targetFramework="net461" />
  <package id="Google.Apis.AndroidPublisher.v3" version="1.35.2.1363" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.35.2" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.35.2" targetFramework="net461" />
  <package id="Google.Apis.GamesConfiguration.v1configuration" version="1.35.2.1358" targetFramework="net461" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="NLog" version="4.5.10" targetFramework="net461" />
  <package id="NLog.Config" version="4.5.10" targetFramework="net461" />
  <package id="NLog.Schema" version="4.5.10" targetFramework="net461" />
  <package id="RestSharp" version="106.4.2" targetFramework="net461" />
  <package id="SharpSvn.1.9-x64" version="1.9007.3987.251" targetFramework="net461" />
  <package id="SharpSvn.1.9-x86" version="1.9007.3987.251" targetFramework="net461" />
  <package id="System.Collections" version="4.3.0" targetFramework="net461" />
  <package id="System.Console" version="4.3.1" targetFramework="net461" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.0" targetFramework="net461" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net461" />
  <package id="System.IO" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq" version="4.3.0" targetFramework="net461" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net461" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Reflection.TypeExtensions" version="4.5.1" targetFramework="net461" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net461" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net461" />
</packages>